### Для локального запуска

DB_USER=user1         # Имя Пользователя
DB_PASSWORD=12345678  # Пароль
DB_HOST=localhost     # Хост
DB_PORT=5432          # Порт
DB_NAME=db_name       # Название базы данных


### Для запуска в Докере

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db_container  # Указывается имя сервиса или имя контейнера базы данных
DB_PORT=5432
DB_NAME=test_task_itk_academy


# ВАЖНОЕ ЗАМЕЧАНИЕ
# В настройках указаны данные для примера!!!
