### Для локального запуска

DB_USER=user1         # Имя Пользователя
DB_PASS=12345678      # Пароль
DB_HOST=localhost     # Хост (не менять)
DB_PORT=5432          # Порт (не менять)
DB_NAME=db_name       # Название базы данных


# ВАЖНОЕ ЗАМЕЧАНИЕ
# В настройках указаны данные для примера!!!
