### Для локального запуска

DB_USER=postgres      # Имя Пользователя
DB_PASS=postgres      # Пароль
DB_HOST=localhost     # Хост (не менять)
DB_PORT=5432          # Порт (не менять)
DB_NAME=db_name       # Название базы данных



# ВАЖНОЕ ЗАМЕЧАНИЕ
# Имена переменных должны быть идентичны переменным в вашем .env файле!!!
# В настройках указаны данные для примера!!!
